<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Energy</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="bar.css">
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="choroplethUS.js"></script>
<script src="choroplethUK.js"></script>
<style>
  p    {color: red;}
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button2 {background-color: #008CBA;} /* Blue */
  .button3 {background-color: #f44336;} /* Red */
</style>
</head>
<body>
<!-- header section starts  -->
<header class="header">

    <a href="solar.html" class="logo"> <img src="https://img.freepik.com/premium-vector/solar-panel-logo_93835-53.jpg?w=2000" style="width:100px;height:100px;"></a>

    <nav class="navbar">
        <a href="solar.html">home</a>
        <a href="line.html">Solar Energy Consumption</a>
        <a href="Barplot_UK.html">Electricity Production</a>
        <a href="choropleth.html">Solar Power Plant</a>
    </nav>
</header>
<button class="button" type="button" id="choroplethUS" onclick="">United States</button>
<button class="button" type="button" id="choroplethUK" onclick="">United Kingdom</button>
<section class="choropleth" id="choropleth">
<!-- Create a div where the graph will take place -->
<div id="choroplethUS"></div>
</section>
<section class="footer">
	    <div class="credit"> created by <span> Cheong Yie Shen Hewitt</span>
		and <span>Tiong Qi Xuan</span> | COS30045 Data Visualization Group 3 </div>

</section>
</body>
</html>
