<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Energy</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="line.css">
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="linePlot.js"></script>
<!-- Color Scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
</head>
<body>
<!-- header section starts  -->
<header class="header">

    <a href="solar.html" class="logo"> <img src="https://img.freepik.com/premium-vector/solar-panel-logo_93835-53.jpg?w=2000" style="width:100px;height:100px;"></a>

    <nav class="navbar">
        <a href="solar.html">home</a>
        <a href="line.html">Solar Energy Consumption</a>
        <a href="Barplot_UK.html">Electricity Production</a>
        <a href="choropleth.html">Solar Power Plant</a>
    </nav>
</header>
<section class="line" id="line">
<!-- Initialize a select button -->
<select id="selectButton"></select>

<!-- Create a div where the graph will take place -->
<div id="line"></div>

</section>
<section class="footer">
	    <div class="credit"> created by <span> Cheong Yie Shen Hewitt</span>
		and <span>Tiong Qi Xuan</span> | COS30045 Data Visualization Group 3 </div>

</section>
</body>
</html>
