@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --orange:#ff7800;
	--green:#3EB489	;
    --black:#130f40;
    --light-color:#5A5A5A;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#eee;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding:2rem 0;
    padding-bottom: 2rem;
    font-size: 3.5rem;
    color:var(--black);
}

.heading span{
    background: var(--green);
    color:#fff;
    display: inline-block;
    padding:.5rem 5rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.header{
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 5%;
    background:#50C878;
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 1rem;
    font-weight: bolder;
    color:var(--black);
}

.header .navbar a{
    font-size: 2rem;
    margin:0 1rem;
    color:var(--black);
}

.header .navbar a:hover{
  background-color:var(--orange);
  color: white;
}
.bar{
    display: flex;
    align-items: center;
    justify-content: center;
	 background: url('https://img.freepik.com/premium-vector/natural-green-field-background-illustration_317442-183.jpg?w=2000') no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 20rem;
    padding-bottom: 20rem;
}

.description .description-slider{
    padding:1rem;
}

.description .description-slider:first-child{
    margin-bottom: 2rem;
}

.description .description-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.description .description-slider .box:hover{
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.description .description-slider .box img{
    height:20rem;
}

.description .description-slider .box h3{
    font-size: 2.5rem;
    color:var(--black);
}

.description .description-slider .box .definition{
    font-size: 2rem;
    color:var(--light-color);
    padding:.5rem 0;
	font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8;
}
.footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding:1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:var(--black);
    border-top: var(--border);
}

.footer .credit span{
    color:var(--orange);
}