<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Energy</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="bar.css">
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="bar.js"></script>
</head>
<body>
<!-- header section starts  -->
<header class="header">

    <a href="solar.html" class="logo"> <img src="https://img.freepik.com/premium-vector/solar-panel-logo_93835-53.jpg?w=2000" style="width:100px;height:100px;"></a>

    <nav class="navbar">
        <a href="solar.html">home</a>
        <a href="line.html">Solar Energy Consumption</a>
        <a href="Barplot_UK.html">Electricity Production</a>
        <a href="choroplethUK.html">Solar Power Plant UK</a>
		<a href="choroplethUS.html">Solar Power Plant US</a>
    </nav>
</header>
<section class="bar" id="bar">
<!-- Create a div where the graph will take place -->
<div id="GroupedBarPlotUK"></div>
</section>
<section class="description" id="description">
    <h1 class="heading">What is <span>Electricity Production ?</span> </h1>
    <div class="swiper description-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <h3>Electricity Production</h3>
                <div class="definition">Solar energy production is solar technology converts sunlight
				 into electricity through photovoltaic (PV) panels or through mirrors that
				 concentrate solar radiation. This energy can be used to generate electricity or
				  stored in batteries or thermal storage.  </div>
            </div>

            </div>
        </div>
    </div>
</section>

<section class="description" id="description">
    <h1 class="heading"> Group bar chart explanation <span>Electricity Production</span> </h1>
    <div class="swiper description-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <h3>Group bar chart explanation Electricity Production</h3>
                <div class="definition"> According to the US group bar chart diagram above, electricity
				generation increased from a total value of 1818.00 in 2011 to a total value of
				 114678.00 in 2021. Because solar energy is more affordable, accessible, and ubiquitous
				 than ever in the United States. The solar market is rapidly maturing across the country,
				 as solar is now economically competitive with conventional energy sources in most states
				 and the solar industry is a proven incubator of job growth across the country.
					   <br><br>
					   Adding to this, the UK group bar chart above shows that electricity
				       generation has also increases from a total of 244.00 in 2011 to a total of 12138.00
					   in 2021 due to Panels are getting cheaper and more efficient, and the cost of solar panels
					   is falling.By 2030, it could be cheaper than natural gas and fossil fuels, whose prices have not changed.
					   Backed by incentives offered by the UK government, the UK has witnessed huge solar
					    PV installations over the past decade, which can be attributed to the growing demand for clean
						 electricity.</div>
            </div>

            </div>
        </div>
    </div>
</section>

<section class="footer">
	    <div class="credit"> created by <span> Cheong Yie Shen Hewitt</span>
		and <span>Tiong Qi Xuan</span> | COS30045 Data Visualization Group 3 </div>

</section>
</body>
</html>
