<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Energy</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="choroplethUK.css">
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="choroplethUK.js"></script>
</head>
<body>
<!-- header section starts  -->
<header class="header">

    <a href="solar.html" class="logo"> <img src="https://img.freepik.com/premium-vector/solar-panel-logo_93835-53.jpg?w=2000" style="width:100px;height:100px;"></a>

    <nav class="navbar">
        <a href="solar.html">home</a>
        <a href="line.html">Solar Energy Consumption</a>
        <a href="bar.html">Electricity Production</a>
        <a href="choroplethUK.html">Solar Power Plant UK</a>
		<a href="choroplethUS.html">Solar Power Plant US</a>
    </nav>
</header>
<section class="choropleth" id="choropleth">
<!-- Create a div where the graph will take place -->
<div id="choroplethUK"></div>
</section>
<section class="description" id="description">
    <h1 class="heading">What is <span>Solar Power Plant ?</span> </h1>
    <div class="swiper description-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <h3>Solar Power Plant</h3>
                <div class="definition">A solar power plant is a utility-scale commercial facility that 
				converts sunlight into electricity through photovoltaics (PV), concentrated solar thermal
				 (CST), or various experimental solar technologies, with the primary purpose of generating
				  wholesale or retail electricity.  </div>
            </div>
          
            </div>
        </div>
    </div>
</section>

<section class="description" id="description">
    <h1 class="heading"> Choropleth explanation <span>Solar Power Plant UK</span> </h1>
    <div class="swiper description-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <h3>Choropleth explanation Solar Power Plant UK</h3>
                <div class="definition"> According to the UK Choropleth diagram above,the UK solar power plant
				is increasing because the UK government has launched consultations on how the financing and deployment of renewable energy technologies can accelerate 
				 progress towards net zero emissions, proposing up to 120GW of installed solar capacity as a means of
				  quadrupling the nation's green energy by 2050 and UK solar capacity is set to more than double by 2030
				  to help reach net-zero.</div>
            </div>
          
            </div>
        </div>
    </div>
</section>
<section class="footer">
	    <div class="credit"> created by <span> Cheong Yie Shen Hewitt</span>
		and <span>Tiong Qi Xuan</span> | COS30045 Data Visualization Group 3 </div>

</section>
</body>
</html>
