<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Energy</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="choroplethUS.css">
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="choroplethUS.js"></script>
</head>
<body>
<!-- header section starts  -->
<header class="header">

    <a href="solar.html" class="logo"> <img src="https://img.freepik.com/premium-vector/solar-panel-logo_93835-53.jpg?w=2000" style="width:100px;height:100px;"></a>

    <nav class="navbar">
        <a href="solar.html">home</a>
        <a href="line.html">Solar Energy Consumption</a>
        <a href="bar.html">Electricity Production</a>
        <a href="choroplethUK.html">Solar Power Plant UK</a>
		<a href="choroplethUS.html">Solar Power Plant US</a>
    </nav>
</header>
<section class="choropleth" id="choropleth">
<div id="choroplethUS"></div>
</section>
<section class="description" id="description">
    <h1 class="heading">What is <span>Solar Power Plant ?</span> </h1>
    <div class="swiper description-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <h3>Solar Power Plant</h3>
                <div class="definition">A solar power plant is a utility-scale commercial facility that
				converts sunlight into electricity through photovoltaics (PV), concentrated solar thermal
				 (CST), or various experimental solar technologies, with the primary purpose of generating
				  wholesale or retail electricity.  </div>
            </div>

            </div>
        </div>
    </div>
</section>

<section class="description" id="description">
    <h1 class="heading"> Choropleth explanation <span>Solar Power Plant US</span> </h1>
    <div class="swiper description-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <h3>Choropleth explanation Solar Power Plant US</h3>
                <div class="definition"> According to the US Choropleth diagram above,the US solar power plant
				is increasing because solar is superior to many other low-carbon technologies is that much of
				the United States enjoys ample sunshine and the US government wants the entire economy to be
				 carbon free by building more solar farm.It will also require sweeping changes in the power generation,
				 transportation and manufacturing sectors but requires a lot of space too.</div>
            </div>

            </div>
        </div>
    </div>
</section>
<section class="footer">
	    <div class="credit"> created by <span> Cheong Yie Shen Hewitt</span>
		and <span>Tiong Qi Xuan</span> | COS30045 Data Visualization Group 3 </div>

</section>
</body>
</html>
