<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Energy</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="line.css">
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="linePlot.js"></script>
<!-- Color Scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
</head>
<body>
<!-- header section starts  -->
<header class="header">

    <a href="solar.html" class="logo"> <img src="https://img.freepik.com/premium-vector/solar-panel-logo_93835-53.jpg?w=2000" style="width:100px;height:100px;"></a>

    <nav class="navbar">
        <a href="solar.html">home</a>
        <a href="line.html">Solar Energy Consumption</a>
        <a href="bar.html">Electricity Production</a>
        <a href="choroplethUK.html">Solar Power Plant UK</a>
		<a href="choroplethUS.html">Solar Power Plant US</a>
    </nav>
</header>
<section class="line" id="line">
<!-- Initialize a select button -->
<select id="selectButton"></select>

<!-- Create a div where the graph will take place -->
<div id="line"></div>
</section>
<section class="description" id="description">
    <h1 class="heading">What is <span>Solar Energy Consumption ?</span> </h1>
    <div class="swiper description-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <h3>Solar Energy Consumption</h3>
                <div class="definition">Solar energy consumption is a natural process. The load is connected
				 to the grid through cables and busbars, which have a much lower resistance than the path to
				  the transformer and grid. When the photovoltaic power generation is greater than the load
			 consumption, the excess energy tends to come from the grid rather than sitting idle.  </div>
            </div>
          
            </div>
        </div>
    </div>
</section>

<section class="description" id="description">
    <h1 class="heading"> Scatter Plot chart explanation <span>Solar Energy Consumption</span> </h1>
    <div class="swiper description-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <h3>Scatter Plot chart explanation Solar Energy Consumption</h3>
                <div class="definition"> According to the US scatter diagram above, solar power 
				generation (TWh) increased from a total value of 4.74 in 2011 to a total value of
				 165.36 in 2021. Because solar photovoltaic modules do not produce emissions during
				  operation and some toxic substances are used in the technology, many Americans
				   install it in their residential areas, commercial areas, and other places. This
				    capability is second only to China and the EU. Much early research was done in
					 the United States on photovoltaics and concentrated solar power. It is home to
					  one of the world's largest producers of solar power, and several of the world's
					   largest utility-scale installations are located in the desert southwest.
					   <br><br>
					   There are many other large-scale solar power plants planned in the United States. 
					   Many states have separate renewable energy targets, and solar is included in varying 
					   proportions. Adding to this, the UK scatterplot above shows that solar electricity 
					   production (TWh) has fallen from a total of 4.74 in 2011 to a total of 165.36 in 2021 
					   due to increased industrial and commercial electricity consumption due to COVID-19. 
					   And cooler temperatures boosted domestic consumption, driven by weather conditions 
					   unfavourable for solar power. </div>
            </div>
          
            </div>
        </div>
    </div>
</section>

<section class="footer">
	    <div class="credit"> created by <span> Cheong Yie Shen Hewitt</span>
		and <span>Tiong Qi Xuan</span> | COS30045 Data Visualization Group 3 </div>

</section>
</body>
</html>
