@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --orange:#ff7800;
    --black:#130f40;
    --light-color:#5A5A5A;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#eee;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding:2rem 0;
    padding-bottom: 2rem;
    font-size: 3.5rem;
    color:var(--black);
}

.heading span{
    background: var(--orange);
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: var(--orange);
    color:#fff;
}

.header{
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 5%;
    background:#D3D3D3;
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 1rem;
    font-weight: bolder;
    color:var(--black);
}

.header .navbar a{
    font-size: 2rem;
    margin:0 1rem;
    color:var(--black);
}

.header .navbar a:hover{
  background-color:var(--orange);
  color: white;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://i.pinimg.com/736x/8e/e7/f6/8ee7f63fc915fdb0121bd1757740d364.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 20rem;
    padding-bottom: 20rem;
}

.home .content{
    text-align: center;
    width:60rem;
	 padding-top: 5rem;
    padding-bottom: 5rem;
}

.home .content h3{
    color:var(--black);
    font-size: 5rem;
}

.home .content h3 span{
    color:var(--orange);
}

.home .content p{
    color:var(--light-color);
    font-size: 2rem;
    padding:1rem 0;
    line-height: 1.8;
}

.benefits .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.benefits .box-container .box{
    padding:3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.benefits .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.benefits .box-container .box img{
    margin:1rem 0;
    height: 15rem;
}

.benefits .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color:var(--black);
}

.benefits .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color);
    padding:1rem 0;
}

.description .description-slider{
    padding:1rem;
}

.description .description-slider:first-child{
    margin-bottom: 2rem;
}

.description .description-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.description .description-slider .box:hover{
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.description .description-slider .box img{
    height:20rem;
}

.description .description-slider .box h3{
    font-size: 2.5rem;
    color:var(--black);
}

.description .description-slider .box .definition{
    font-size: 2rem;
    color:var(--light-color);
    padding:.5rem 0;
	font-size: 1.7rem;
    padding:1rem 0;
    line-height: 1.8;
}
.types .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap:1.5rem;
}

.types .box-container .box{
    padding:3rem 2rem;
    border-radius: .5rem;
    background:#fff;
    box-shadow: var(--box-shadow);
    outline:var(--outline);
    outline-offset: -1rem;
    text-align: center;
}

.types .box-container .box:hover{
    outline:var(--outline-hover);
    outline-offset: 0rem;
}

.types .box-container .box img{
    margin:1rem 0;
    height:15rem;
}

.types .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   line-height: 1.8;
}

.types .box-container .box p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding:1rem 0;
}
.footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding:1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:var(--black);
    border-top: var(--border);
}

.footer .credit span{
    color:var(--orange);
}